<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

  
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      text-decoration: none;
      color: unset;
    }

    body {
      position: relative;
    }

    body * {
    
    }
    body, ul, li {
  margin: 0;
}
    nav {
      width: 100%;
      height: 5vw;
      display: flex;
      font-size: 30px;
      align-items: center;
      background-color: bisque;
      position: fixed;
      top: 0%;
      left: 0;
      z-index: 11;

    }


    .header{
      width: 100%;
      
      background: #eee;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-shadow: 0px 1px 3px #00000088;}

  .header::after {
    
    content: "";
    display: block;
    clear: both;}

    .link {
      margin: 0px 30px;
      opacity: 0.5;
    }

    .fb {
      width: 50px;
      height: 50px;
      background-image: url(./img/fb.png);
      background-size: cover;
      display: unset;
      position: absolute;
      left: 240px;
      top: 10px;
     
    }

    .ig {
      width: 50px;
      height: 50px;
      background-image: url(./img/ig.png);
      background-size: cover;
      display: unset;
      position: absolute;
      left:290px;
      top:10px;
    }

    #logo {
      float: left;
      width: 140px;
      height: 130px;
    }

    input {
  display: none;
  
}
input:checked ~ .menu {
  display: block;
  max-height: 300px;
}
/* 漢堡按鈕 */
label {position: relative;
  float: right;
  padding-top: 60px;
  line-height: 50px;
  cursor: pointer;}

  .marqee {
	height: 5em;
	margin: 0 auto;
	overflow: hidden; 
	position: relative;
}

.marqee > ul {
	padding-left: 0;
	display: flex;
	list-style-type: none;
	animation: marqee 15s linear infinite;
	position: absolute;
}

.marqee > ul > li {
	white-space: nowrap;
	font-weight: lighter;
  font-size: 30px;
	color:black;
}

@keyframes marqee {
	0% {
		left: 100%;
		transform: translateX(0%);
	}

	100% {
		left: 0;
		transform: translateX(-100%);
	}
}


  .menu {position: absolute;
    top: 30%;
    left: 20%;
   max-height: 0;
  overflow: hidden;
  transition: .2s; /* 動畫秒數 */
  
  background: #fff;}


  .menu li {
   
    display: flex;
    align-items: flex-end;
    background-color: rgb(213, 156, 121);
    text-align: center;
    border-bottom: 1px solid #efefef;}

  .menu  li  a {

    
      display: block;
      line-height: 50px;
      font-size: 18px;
      color: #5d5d5d;}

  .menu  li  a :hover {
        background: #5d5d5d;
        color: #fff;
      }

@media screen and (min-width: 380px) {
      
  #banner {
      /* padding-top: 5%; */
      width: 100%;
      height: 40vh;
      background-color: bisque;

    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
    
    #menu {
      width: 100%;
      height: 90vh;
      background-color: bisque;
    }
    #menu .left img {
      display: none;
      width: 100px;
      height: 200px;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
    }

    #menu {
      width: 100%;
      height: 90vh;
      background-color: bisque;
    }

    #menu .left {
      width: 10%;
      height: 100%;
      float: left;
      position: relative;
    }

    #menu .left img {
      width: 100px;
      height: 200px;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
    }

    #menu .left p {
      writing-mode: vertical-rl;
      position: absolute;
      top: 270px;
      left: 45%;
      border: 2px solid;
      font-size: 40px;
    }
    #menu .swiper {
      margin-left: 5%;
      width: 95%;
      height: 100%;
    }
    #menu .swiper-slide img {
      display: block;
      width:95%;
      height: 80%;
      object-fit: contain;
    }

    #about {
      /* width: 70vw; */
      height: 60vw;
      background-image: url(./img/品牌-01.jpg);
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
      position: relative;
    }

    #about .title {
      font-style: italic;
      position: absolute;
      left: 44%;
      top: 8%;
    }

    #about .text1 {
      max-width: 250px;
      font-size:1px;
      font-style: italic;
      position: absolute;
      left: 22%;
      top: 20%;
    }

    #about .text2 {
      max-width: 250px;
      font-size: 1px;
      font-style: italic;
      position: absolute;
      left: 21%;
      top: 50%;
    }

    #attraction {
      width: 100%;
      height: 140vh;
    }

    .title-text {
      font-size: 50px;
    }

    #pic {
      /* width: 70%; */
      height: 135vh;
      background-color: bisque;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    #pic h3 {
      padding-top: 5%;
      font-size: 200%;
      text-align: center;
    }


    .lightbox {
      /* Default to hidden */
      display: none;
      /* Overlay entire screen */
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      /* A bit of padding around image */
      padding: 1em;
    }

    /* Unhide the lightbox when it's the target */
    .lightbox:target {
      display: block;

    }

    .lightbox span {
      position: relative;
      /* Full width and height */
      display: block;
      width: 100%;
      height: 100%;
      /* Size and position background image */
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .lightbox-text {
      font-size: 250%;
      position: absolute;
      top: 10%;
      left: 5%;
    }

    .Official {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 150%;
     
    }

  
    #footer {
      display: flex;
      align-items: center;
      flex-direction: column;
      background: rgb(37, 139, 176);
      /* width: 70%; */
      height: 40vh;
    }

    #footer-text {

      text-align: center;
      padding-top: 9%;
    }

    #footer-content {

      font-size: 200%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #footer-contact {
      width: 100%;
      height: 50vw;
      font-size: 100%;

    }

    #phone {
      display: flex;
      flex-direction: row;
    }

    #address {
      display: flex;
      flex-direction: row;
    }

    #time {
      display: flex;
      flex-direction: row;
    }

    .footer-contact-title {

      height: 10vh;
      padding-right: 10%;
      padding-left: 10%;

    }
     }
    
  

/* 當碰到nav變成漢堡條 */
 @media screen and (min-width: 1200px) {
  label {
    display: none;
  }
  .menu {
    float: right;
    clear: none;
    max-height: 50px;
    background: #eee;}
.menu li {
      display: inline-block;}
      .menu li a {
        padding: 0 15px;  
      }

      .fb {
      width: 50px;
      height: 50px;
      background-image: url(./img/fb.png);
      background-size: cover;
      display: unset;
      position: absolute;
      left:90%;
      top:20%;
     
    }

    .ig {
      width: 50px;
      height: 50px;
      background-image: url(./img/ig.png);
      background-size: cover;
      display: unset;
      position: absolute;
      left: 95%;
      top:20%;
    }

    #menu .left {
      width: 10%;
      height: 100%;
      float: left;
      position: relative;
    }

    #menu .left img {
      width: 100px;
      height: 200px;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
    }

    #menu .left p {
      position: absolute;
      top: 270px;
      left: 48%;
      border: 2px solid;
      font-size: 40px;
    }
    
    #banner {
      padding-top: 5%;
      width: 100%;
      height: 45vw;

    }

    .swiper {
      width: 100%;
      height: 100%;
    }
    #menu {
      width: 100%;
      height: 90vh;
      background-color: bisque;
    }

    #menu .left {
      width: 10%;
      height: 100%;
      float: left;
      position: relative;
    }

    #menu .left img {
      display: unset;
      width: 100px;
      height: 200px;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
    }

    #menu .left p {
      writing-mode: unset;
      position: absolute;
      top: 270px;
      left: 48%;
      border: 2px solid;
      font-size: 40px;
    }

    #menu .center {
      width: 90%;
      height: 90%;
      float: right;

    }


    #menu .swiper {
      width: 100%;
      height: 100%;
    }

    #menu .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    #menu .swiper-slide img {
      display: block;
      width: 100%;
      height: 80%;
      object-fit: contain;
    }


    #menu .swiper-pagination-bullet {
      width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 30px));
      height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 30px));
      --swiper-theme-color: #805803be;
    }


    #about {
      width: 100%;
      height: 50vw;
      background-image: url(./img/品牌-01.jpg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
    }

    #about .title {
      font-size: 75px;
      font-style: italic;
      position: absolute;
      left: 40%;
      top: 10%;
    }

    #about .text1 {
      max-width: 1000px;
      font-size: 40px;
      font-style: italic;
      position: absolute;
      left: 25%;
      top: 28%;
    }

    #about .text2 {
      max-width: 1000px;
      font-size: 40px;
      font-style: italic;
      position: absolute;
      left: 25%;
      top: 53%;
    }


    #attraction {
      width: 100%;
      height: 100vh;
    }

    .title-text {
      font-size: 50px;
    }

    #pic {
      height: 100vh;
      background-color: bisque;
      display: flex;
      flex-direction: unset;
      justify-content: space-around;
      align-items: center;
    }

    #pic h3 {
      padding-top: 5%;
      font-size: 200%;
      text-align: center;
    }


    .lightbox {
      /* Default to hidden */
      display: none;
      /* Overlay entire screen */
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      /* A bit of padding around image */
      padding: 1em;
    }

    /* Unhide the lightbox when it's the target */
    .lightbox:target {
      display: block;

    }

    .lightbox span {
      position: relative;
      /* Full width and height */
      display: block;
      width: 100%;
      height: 100%;
      /* Size and position background image */
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .lightbox-text {
      font-size: 250%;
      position: absolute;
      top: 10%;
      left: 5%;
    }

    .ind ul {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .ind ul div {
      padding-right: 10%;
      padding-top: 2%;
    }


    .Official {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 150%;
    }



    #footer {
      display: flex;
      align-items: center;
      flex-direction: column;
      background: rgb(37, 139, 176);
      width: 100%;
      height: 40vh
    }

    #footer-text {

      text-align: center;
      padding-top: 9%;
    }

    #footer-content {

      font-size: 200%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #footer-contact {
      width: 50%;
      height: 50vw;
      font-size: 150%;

    }

    #phone {
      display: flex;
      flex-direction: row;
    }

    #address {
      display: flex;
      flex-direction: row;
    }

    #time {
      display: flex;
      flex-direction: row;
    }

    .footer-contact-title {

      height: 10vh;
      padding-right: 10%;
      padding-left: 20%;

    }
  }




    

    /* #banner {
      padding-top: 5%;
      width: 100%;
      height: 45vw;

    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center; */

      /* Center slide text vertically */
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    } */

    /* .swiper-slide img {
      display: block;
      width: 100%;
    } */

    #menu {
      width: 100%;
      height: 80vh;
      background-color: bisque;
    }

    #menu .left {
      width: 10%;
      height: 100%;
      float: left;
      position: relative;
    }

    #menu .left img {
      width: 100px;
      height: 200px;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
    }

    #menu .left p {
      position: absolute;
      top: 270px;
      left: 48%;
      border: 2px solid;
      font-size: 40px;
    }

    #menu .center {
      width: 90%;
      height: 90%;
      float: right;

    }


   

    #menu .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    #menu .swiper-slide img {
      display: block;
      width: 100%;
      height: 80%;
      object-fit: contain;
    }


    #menu .swiper-pagination-bullet {
      width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 30px));
      height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 30px));
      --swiper-theme-color: #805803be;
    }


    /* #about {
      width: 100%;
      height: 50vw;
      background-image: url(./img/品牌-01.jpg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
    } */


    
  </style>
</head>

<body>
  <nav>
    <div class="header">
    <div id="logo">
      <a href="#banner">
        <img src="./img/logo.png" alt="" style="width: 150px;height: 150px; ">
      </a>
    </div>
    <label for="switch">☰</label>
    <input type="checkbox" id="switch">
    <ul class="menu">
      <li><a href="#menu" class="link">最新菜單</a></li>
        <li><a href="#about" class="link">品牌理念</a></li>
          <li><a href="#attraction" class="link">周邊景點</a></li>
            <li><a href="#footer" class="link">聯絡我們</a></li>
  </ul>
  
            <a href="https://www.facebook.com/lianuyu" class="fb"></a>
              <a href="https://www.instagram.com/liangyubrunch/?hl=zh-tw&fbclid=IwAR2zApkouGzKxYe3tWjamXiwpqGPdDK-oSkiP70csB-5WDR_ew0-zRP2Rmw"
      class="ig"></a>
    
    </div>
  </nav>


  <div id="banner">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/banner1-2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./img/banner4-2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./img/banner2-2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./img/banner5-2.png" alt="">
        </div>
        <div class="swiper-slide"><img src="./img/banner3-2.png" alt=""></div>

      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </div>



  <div id="menu">
    <div class="marqee">
			<ul>
				<li>最新消息:亮宅即將開啟新活動，也會有中秋檔期活動，敬啟期待</li>
			</ul>
		</div>
    <div class="left">
      <div class="topic">
        <a href="#menu-sample">
          <img src="./img/menu.jpg"> 
          <p>MENU</p>
        </a>
       
      </div>

      <a href="#menu" class="lightbox" id="menu-sample">
        <span style="background-image: url('./img/menu.jpg')">



        </span>

      </a>

    </div>
    <div class="center">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/太陽蛋拼盤.jpg">
            <div></div>
          </div>
          <div class="swiper-slide"><img src="./img/手作燒肉.jpg"></div>
          <div class="swiper-slide"><img src="./img/燒肉蛋熱壓吐司.jpg"></div>
          <div class="swiper-slide"><img src="./img/燒肉起司長棍.jpg"></div>
          <div class="swiper-slide"><img src="./img/脆皮奶香捲.jpg"></div>
          <div class="swiper-slide"><img src="./img/芋泥鹹蛋肉鬆蛋餅.jpg"></div>
          <div class="swiper-slide"><img src="./img/金沙炒麵.jpg"></div>
          <div class="swiper-slide"><img src="./img/黑糖麻糬棒.jpg"></div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          loop: true,

          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
    </div>
    <div class="right"></div>
  </div>



  <div id="about">
    <div class="title">品牌理念</div>
    <div class="text1" data-aos="fade-right">
      坐落在台中后里的早午餐-亮宅，「亮」取自於老闆的名字，「宅」則代表著家渴望建立起像家一樣隨性自由、舒適慵懶的空間。「把夢想化為現實」是老闆常掛在嘴邊的
    </div>
    <div class="text2" data-aos="fade-left">

      店裡手工製作的蛋餅及私房菜單，滿足客人空虛的靈魂，期望他們能在這裡找到一絲救贖
      如同老闆的夢想，這個家提供每個旅人一個溫暖的港灣來療癒自己
    </div>

  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



  <!-- p4 start -->

  <div id="attraction">
    <div class="title2">
      <div class="title-text" style="text-align: center;">周邊景點</div>
    </div>


    <div id="pic">
      <div class="attractions">
        <a href="#img1">
          <img class="pics" src="https://www.fullon-hotels.com.tw/upload/ad_fac_list/ym_twL_ad_fac_20H04_87ii9czb5v.jpg"
            style="width: 300px;height: 200px;">

        </a>
        <span class="Official ">
          <h3>麗寶樂園</h3>
          <a href="https://www.lihpaoresort.com/LihpaolandApp">前往官網</a>
        </span>
      </div>

      <div class="attractions">
        <a href="#img2">
          <img class="pics"
            src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/5722456/401456_991633.png"
            style="width: 300px;height: 200px;">

        </a>
        <div class="Official ">
          <h3>后里馬場</h3>
          <a href="https://www.houlimamaland.tw/">前往官網</a>
        </div>
      </div>

      <div class="attractions">
        <a href="#img3">
          <img class="pics" src="https://www.taisugar.com.tw/upload/RelPic/Attractions/205/636605282207567010.jpg"
            style="width: 300px;height: 200px;">

        </a>
        <span class="Official ">
          <h3>月眉糖廠</h3>
          <a href="https://www.taisugar.com.tw/chinese/Attractions_detail.aspx?n=10048&s=191&p=0">前往官網</a>
        </span>
      </div>

    </div>



    <a href="#attraction" class="lightbox" id="img1">
      <span style="background-image: url('./麗寶.jpg')">



      </span>

    </a>

    <a href="#attraction" class="lightbox" id="img2">
      <span style="background-image: url('./后里馬場.jpg')">


      </span>
    </a>
    <a href="#attraction" class="lightbox" id="img3">
      <span style="background-image: url('./月眉糖廠.jpg')">

  </div>

  </span>
  </a>
  </div>

  </div>
  </div>

  <!-- footer start -->
  <div id="footer">
    <div id="footer-content">
      <div id="footer-logo">
        <img src="./img/logo.png" style="width: 100px;height: 100px" ;>
      </div>
      <div id="footer-text">亮宅Brunch</div>
    </div>


    <div id="footer-contact">

      <div id="phone">
        <div class="footer-contact-title">
          電話 0926961432</div>
        <div class="footer-contact-content">
          地址 台中市后里區安眉路133號
        </div>
      </div>
      <!-- <div id="address">
              <div class="footer-contact-title"></div>
              <div class="footer-contact-content" ></div>
          </div> -->
      <div id="time">
        <div class="footer-contact-title">營業時間</div>
        <div class="footer-contact-content">
          <div>平日06：30 --13:30 </div>
          <div class="footer-contact-content">假日08：00 --15:00</div>
          <div class="footer-contact-content">(周一為公休日)</div>

        </div>
      </div>
      <div id="copyright">
        <div class="footer-contact-title">@版權</div>
        <div class="footer-contact-content"></div>
      </div>
    </div>

  </div>
  </div>

</body>

</html>